{{- if .Values.prometheus.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ .Release.Name }}-podmonitor
  labels:
    {{- include "ipfs-telemetry.labels" . | nindent 4 }}
    {{- with .Values.prometheus.monitorLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "ipfs-telemetry.selectorLabels" . | nindent 6 }}
    matchExpressions:
      - {key: app.kubernetes.io/component, operator: In, values: [monitor, crawler, webapi, exporter-s3-pg]}
  podMetricsEndpoints:
  - port: metrics
{{- end }}