{{- if .Values.services.docs.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-docs
  labels:
    {{- include "ipfs-telemetry.labels" . | nindent 4 }}
    {{- with .Values.services.docs.ingress.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{ with .Values.services.docs.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.services.docs.ingress.ingressClassName }}
  rules:
    - host: {{ .Values.services.docs.ingress.hostname }}
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: {{ .Release.Name }}-docs
                port:
                  name: http
{{- end }}