apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-exporter-s3
  labels:
    {{- include "ipfs-telemetry.labels" . | nindent 4 }}
    app.kubernetes.io/component: exporter-s3
spec:
  selector:
    matchLabels:
      {{- include "ipfs-telemetry.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: exporter-s3
  template:
    metadata:
      labels:
        {{- include "ipfs-telemetry.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: exporter-s3
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      containers:
        - name: {{ .Release.Name }}-exporter-s3
          image: {{ include "ipfs-telemetry.image.backend.image" . | quote }}
          imagePullPolicy: {{ include "ipfs-telemetry.image.backend.pullPolicy" . | quote }}
          command: ["poetry", "run", "python", "-m", "apps.exporter-s3"]
          {{- with .Values.services.exporterS3.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            - name: BATCH_TIMELIMIT
              value: {{ .Values.services.exporterS3.batchTimeLimit | quote }}
            - name: BATCH_SIZELIMIT
              value: {{ .Values.services.exporterS3.batchSizeLimit | quote }}
            {{- include "ipfs-telemetry.env" . | nindent 12 }}
