{{- if .Values.services.ipfsbot.enabled -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-ipfs-bot
  labels:
    {{- include "ipfs-telemetry.labels" . | nindent 4 }}
    app.kubernetes.io/component: ipfs-bot
spec:
  replicas: {{ .Values.services.ipfsbot.replicas }}
  selector:
    matchLabels:
      {{- include "ipfs-telemetry.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: ipfs-bot
  template:
    metadata:
      labels:
        {{- include "ipfs-telemetry.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: ipfs-bot
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    spec:
      containers:
        - name: {{ .Release.Name }}-ipfs-bot
          image: "{{ .Values.services.ipfsbot.image.repository }}:{{ .Values.services.ipfsbot.image.tag }}"
          imagePullPolicy: {{ .Values.services.ipfsbot.image.pullPolicy }}
          {{- with .Values.services.ipfsbot.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            {{- include "ipfs-telemetry.env.nats" . | nindent 12 }}
{{- end }}