---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-toolbox
  labels:
    {{- include "ipfs-telemetry.labels" . | nindent 4 }}
    app.kubernetes.io/component: toolbox
spec:
  selector:
    matchLabels:
      {{- include "ipfs-telemetry.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: toolbox
  template:
    metadata:
      labels:
        {{- include "ipfs-telemetry.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: toolbox
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      containers:
        - name: {{ .Release.Name }}-toolbox
          image: "{{ .Values.services.backendImage.repository }}:{{ .Values.services.backendImage.tag }}"
          imagePullPolicy: {{ .Values.services.backendImage.pullPolicy }}
          command: ["/bin/sh", "-c", "while true; do sleep 30; done"]
          {{- with .Values.services.toolbox.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            {{- include "ipfs-telemetry.env" . | nindent 12 }}