apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: podmonitor
  labels:
    app.kubernetes.io/instance: ipfs-telemetry
spec:
  selector:
    matchExpressions:
      - {
          key: app.kubernetes.io/component,
          operator: In,
          values: [monitor, crawler, backend],
        }
  podMetricsEndpoints:
    - port: metrics
